% Time-stamp: <2017-04-12 17:30:56 (slane)>
\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{newpxtext,newpxmath}
\usepackage[scaled=0.85]{DejaVuSansMono}
\usepackage[table, usenames, dvipsnames]{xcolor}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=25mm]{geometry}
\usepackage{threeparttable}
\usepackage{parskip}
\usepackage{lineno}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{units}
\usepackage{graphicx}
\usepackage[margin=15pt,font=small,labelfont=bf]{caption}
\usepackage[backend=biber,style=numeric,natbib=true,url=false,doi=true]{biblatex}
\usepackage{pdflscape}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{appendix}
\usepackage{multirow}
\usepackage[bottom]{footmisc} %ensure footnotes aren't glued to bottom of body text
\usepackage{authblk}
\usepackage{subfig}
\usepackage{setspace}

% Define colours
\definecolor{mylinkcolour}{HTML}{FC8D62}
\definecolor{myurlcolour}{HTML}{8DA0CB}
\definecolor{mycitecolour}{HTML}{66C2A5}

\newcommand{\ua}[1]{\underaccent{\tilde}{#1}}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg\,min}}\;}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg\,max}}\;}
\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}} % Command to bold
% greek for vectors
\newcommand{\dd}{\, \mathrm{d}} % Roman d in integrals
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage{hyperref}
\hypersetup{
  linkcolor = mylinkcolour,
  urlcolor = myurlcolour,
  citecolor = mycitecolour,
  colorlinks = true,
  bookmarksnumbered = true,
  pdfauthor = {Stephen E Lane},
  pdftitle = {Risk factors for fouling biomass}
}

\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG}

\author[1]{Stephen E.\ Lane}
\author[1]{Andrew P.\ Robinson}
\affil[1]{CEBRA, The University of Melbourne}
\date{\today}
\title{Risk factors for fouling biomass: Evidence from small vessels in Australia}

<<knitr-setup,echo=FALSE,warning=FALSE,message=FALSE,cache=FALSE,results="hide">>=
ipak <- function(pkg){
    ## Check for github packages (throw away github username)
    chk.git <- gsub(".*/", "", pkg)    
    new.pkg <- pkg[!(chk.git %in% installed.packages()[, "Package"])]
    if(!(length(new.pkg) == 0)){
        git.ind <- grep("/", new.pkg)
        if(length(git.ind) == 0){
            install.packages(new.pkg, dependencies = TRUE)
        } else {
            devtools::install_github(new.pkg[git.ind])
        }
    }
    sapply(chk.git, require, character.only = TRUE)
}
## Add github packages using gitname/reponame format
packages <- c("dplyr", "tidyr", "ggplot2")
ipak(packages)
knitr::opts_chunk$set(cache = FALSE, error = FALSE, warning = FALSE,
                      message = FALSE, fig.align = "center", echo = FALSE,
                      out.width = "0.8\\textwidth", fig.pos = "!hbp")
knitr::opts_knit$set(out.format = "latex")
knitr::knit_theme$set("acid")

@ 


\begin{document}

\maketitle

\onehalfspacing

\begin{abstract}

  Here is an abstract.

\end{abstract}

\section{Methods}
\label{sec:methods}

\subsection{Data}
\label{sec:data}

<<load-data>>=
biofoul <- readRDS("../data/biofouling.rds")
vessels <- biofoul %>% distinct(boatID, .keep_all = TRUE)
locs <- sort(table(vessels$samLoc), decr = TRUE)
types <- sort(table(vessels$boatType), decr = TRUE)
quads <- sort(table(biofoul$LocID), decr = TRUE)

@ 

The data used in this paper came from a prospective survey in Australia conducted by the Commonwealth Scientific and Industrial Research Organisation (CSIRO). Biomass samples were collected from sampled \Sexpr{nrow(vessels)} vessels at \Sexpr{length(locs)} locations during the project. All vessels were selected based on convenience, with access and permission gathered from owners via the Bosun and slipway managers at each of the sites.

Samples were collected from both external and internal surfaces using plastic and metal putty knives. All samples were washed with 0.2$\mu$m filtered seawater, sieved and subsequently weighed using Sartorius BL3100 scales. Due to the unreliability of low wet weight measurements, samples that weighed less than 1.5gm were assigned a biomass of 0.5gm; that is, the lower limit of detection was 1.5gm.

Most vessels were sampled in Hobart at the \Sexpr{names(locs)[1]} (\Sexpr{locs[1]}) and the \Sexpr{names(locs)[2]} (\Sexpr{locs[2]}). The remaining vessels were sampled in Melbourne at the \Sexpr{names(locs)[3]} (\Sexpr{locs[3]}), the \Sexpr{names(locs)[4]} (\Sexpr{locs[4]}), and the \Sexpr{names(locs)[5]} (\Sexpr{locs[5]}). Most of the sample vessels were yachts (\Sexpr{types[1]}), followed by fishing vessels (\Sexpr{types[2]}), motor cruisers (\Sexpr{types[3]}), and others (\Sexpr{types[4]}).

Samples were collected from as many as 64 different locations in and around the hull, propeller, rudder and anchor, internal spaces, fishing gear and deck of the vessels. Samples taken from the hull, fixed keel and rudder surface were consistently collected using 0.5m\up{2} quadrats, so these form the focus of our analysis. In all, \Sexpr{quads[1]} samples were collected from the hull, \Sexpr{quads[2]} from the rudder surface, and \Sexpr{quads[3]} from the fixed keel.

Vessel-level data collected from owners included: dimensions of the vessel; the type of antifouling paint applied (ablative, hard, and self-polishing); voyage history (number of days since the vessel was last used, median number of trips per year); and the number of days since the vessel was last cleaned.

For more details on the data collected during the survey, see CSIRO report ref XXX.

\subsection{Statistical analysis}
\label{sec:statistical-analysis}

Figure~\ref{fig:obs-weight} shows histograms of the observed wet weight of biomass from the samples. Samples that were below the limit of detection (1.5gm, of which there were \Sexpr{sum(biofoul[['wetWeight']] < 1.5)}) are not shown in this figure. The left column shows the measured wet weight, whilst the right column shows the log-transformed wet weight; the rows correspond to the sampled locations on each vessel (hull, keel and rudder).

<<obs-weight,fig.cap = paste("Measured wet weight of sampled biomass from the", nrow(vessels), "vessels. The left column shows the measured wet weight, whilst the right column shows the log-transformed wet weight. Samples that measured less than the limit of detection (1.5gm) have been removed.")>>=
histData <- biofoul %>%
    filter(wetWeight >= 1.5) %>%
    select(LocID, `Weight (gm)` = wetWeight,
           `Weight (gm), log-scale` = wwLog) %>%
    gather("logged", "ww", 2:3)
pl <- ggplot(histData, aes(x = ww)) + geom_histogram(bins = 11) +
    facet_grid(LocID ~ logged, scales = "free_x") +
    xlab("") +
    ylab("Count")
print(pl)

@ 

Figure~\ref{fig:obs-weight} suggests that the log-transform of the wet weight of biomass is approximately normal, but it is also apparent there are outliers in all locations, and especially within the hull and rudder. For this reason, we will compare two models for the distribution of the wet weight of biomass: the log-normal and the log-$t$. We use the log-normal for the reason that if $W \sim \text{LN}(\mu, \sigma^{2})$, then $\log(W) \sim \text{N}(\mu, \sigma^{2})$ (i.e. the usual normal regression model). The presence of outliers suggests that a distribution with wider tails may provide a better fit to the data, hence our choice of the log-$t$ distribution.

See \href{https://github.com/stan-dev/stan/wiki/Prior-Choice-Recommendations}{this link} for choice of priors. Also, the \texttt{alt} version of stan code shows how to log transform in the model statement.

Model 1: imputation model with log-normal errors

Model 2: imputation model with log-cauchy errors (more robust for outliers)

\end{document}