% Time-stamp: <2017-05-10 17:37:26 (slane)>
\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{palatino}
\usepackage[table, usenames, dvipsnames]{xcolor}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=25mm]{geometry}
\usepackage{threeparttable}
\usepackage{parskip}
\usepackage{lineno}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{units}
\usepackage{graphicx}
\usepackage[margin=15pt,font=small,labelfont=bf]{caption}
\usepackage[backend=biber,style=numeric,natbib=true,url=false,doi=true]{biblatex}
\addbibresource{biofouling.bib}
\usepackage{pdflscape}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{appendix}
\usepackage{multirow}
\usepackage[bottom]{footmisc} %ensure footnotes aren't glued to bottom of body text
\usepackage{authblk}
\usepackage{setspace}
\usepackage[caption=false]{subfig}

% Define colours
\definecolor{mylinkcolour}{HTML}{FC8D62}
\definecolor{myurlcolour}{HTML}{8DA0CB}
\definecolor{mycitecolour}{HTML}{66C2A5}

\newcommand{\ua}[1]{\underaccent{\tilde}{#1}}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg\,min}}\;}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg\,max}}\;}
\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}} % Command to bold
% greek for vectors
\newcommand{\dd}{\, \mathrm{d}} % Roman d in integrals
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage{hyperref}
\hypersetup{
  linkcolor = mylinkcolour,
  urlcolor = myurlcolour,
  citecolor = mycitecolour,
  colorlinks = true,
  bookmarksnumbered = true,
  pdfauthor = {Stephen E Lane},
  pdftitle = {Risk factors for fouling biomass}
}

\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG}

\author[1]{Stephen E.\ Lane}
\author[2]{Keith R.\ Hayes}
\author[1]{Andrew P.\ Robinson}
\affil[1]{CEBRA, The University of Melbourne}
\affil[2]{CSIRO}
\date{\today}
\title{Risk factors for fouling biomass: Evidence from small vessels in Australia}

<<knitr-setup,echo=FALSE,warning=FALSE,message=FALSE,cache=FALSE,results="hide">>=
## Add github packages using gitname/reponame format
source("../scripts/imputation-functions.R")
packages <- c("dplyr", "tidyr", "ggplot2", "mice", "rstan", "loo", "Hmisc")
ipak(packages)
theme_set(theme_bw())
knitr::opts_chunk$set(cache = FALSE, error = FALSE, warning = FALSE,
                      message = FALSE, fig.align = "center", echo = FALSE,
                      out.width = "0.8\\textwidth", fig.pos = "!hbp")
knitr::opts_knit$set(out.format = "latex")
knitr::knit_theme$set("acid")
options(digits = 1)

@ 


\begin{document}

\maketitle

\onehalfspacing

\linenumbers
\modulolinenumbers[5]

\begin{abstract}

  Here is an abstract.

\end{abstract}

\section{Introduction}
\label{sec:introduction}

The introduction and establishment of non-indigenous species is economically and environmentally substantial. For example, the annual cost (losses and control costs) to the United States resulting from the introduction of the Zebra mussel, Asian clam and Shipworm is estimated at over USD\$3bn \citep{Pimentel2011-pe}.

Ballast water and biofouling are the two major pathways that facilitate the introduction of aquatic non-indigenous species. Ballast water has traditionally been the focus of aquatic non-indigenous species research, however the risk from biofouling has been recognised as significant \cite{Drake2007-uf}. The risk has also been recognised by the International Maritime Organization, which has developed guidelines for the management of biofouling \cite{International_Maritime_Organization2011-vc}.

In addition to large commercial vessels, it is becoming increasingly clear that small craft, including yachts and fishing vessels, are capable of introducing NIS to new sites and contributing to their subsequent spread. A well known recent example is the introduction of the black-striped mussel \textit{Mytilopsis} sp. to Darwin in 1999 \cite{Willan2000-yy}. It is almost certain that this species arrived on the hull of an ocean-going yacht, and spread to nearby marinas by other local yachts. Adult \textit{Mytilopsis} mussels have subsequently been found on the hull and in the seawater piping of Indonesian fishing vessels and other ocean-going yachts (\textit{pers. comm.} A. Marshall, Northern Territory Aquatic Pests Program). Similarly, the spread of \textit{Undaria pinnatifida} around the south-east and east coasts of Tasmania is in part attributed to the movement of the vessels of recreational and commercial fishers and divers\footnote{This par. is taken straight from the CSIRO report - needs to be reworked, but is a nice one :)}.

In order to quantify the amount of biofouling on small vessels, the Commonwealth Scientific and Industrial Research Organisation (CSIRO) gathered biomass samples from various locations on each vessel \cite{Hayes2007-mm}. One of the aims of the project was to relate vessel-related characteristics (for example, the number of days since the vessel was last cleaned) to the wet weight of biomass sampled.

The aim of this paper is to report on the statistical analysis of the data collected. In particular, we estimate the effect of the vessel-level characteristics on the wet weight biomass collected. We found that the number of days since the vessel was last cleaned was strongly related to the wet weight of biomass. The number of days since the vessel was last used was also related to the wet weight of biomass, yet was different depending on the type of vessel.

The rest of the paper proceeds as follows: in Section~\ref{sec:methods} we provide details on the data and the statistical models used for analysis; in Section~\ref{sec:results} we present the results in detail for the full modelling procedure; and in Section~\ref{sec:discussion} we provide a discussion of the results. Section~\ref{sec:concluding-remarks} finishes with some concluding statements.

\section{Methods}
\label{sec:methods}

\subsection{Data}
\label{sec:data}

<<load-data>>=
biofoul <- readRDS("../data/biofouling.rds")
vessels <- biofoul %>% distinct(boatID, .keep_all = TRUE)
locs <- sort(table(vessels$samLoc), decr = TRUE)
types <- sort(table(vessels$boatType), decr = TRUE)
quads <- sort(table(biofoul$LocID), decr = TRUE)
numSamp <- table(with(biofoul, tapply(boatID, boatID, length)))

@ 

The data used in this paper came from a prospective survey in Australia conducted by the CSIRO. Biomass samples were collected from sampled \Sexpr{nrow(vessels)} vessels at \Sexpr{length(locs)} geographical locations during the project. All vessels were selected based on convenience, with access and permission gathered from owners via the Bosun and slipway managers at each of the sites.

Samples were collected from both external and internal surfaces using plastic and metal putty knives. All samples were washed with 0.2$\mu$m filtered seawater, sieved and subsequently weighed using Sartorius BL3100 scales. Due to the unreliability of low wet weight measurements, samples that weighed less than 1.5gm were assigned a biomass of 0.5gm; that is, the lower limit of detection was 1.5gm.

Most vessels were sampled in Hobart at the \Sexpr{names(locs)[1]} (\Sexpr{locs[1]}) and the \Sexpr{names(locs)[2]} (\Sexpr{locs[2]}). The remaining vessels were sampled in Melbourne at the \Sexpr{names(locs)[3]} (\Sexpr{locs[3]}), the \Sexpr{names(locs)[4]} (\Sexpr{locs[4]}), and the \Sexpr{names(locs)[5]} (\Sexpr{locs[5]}). Most of the sample vessels were yachts (\Sexpr{types[1]}), followed by fishing vessels (\Sexpr{types[2]}), motor cruisers and others (\Sexpr{types[3]}).

Samples were collected from as many as 64 different locations in and around the hull, propeller, rudder and anchor, internal spaces, fishing gear and deck of the vessels. Samples taken from the hull, fixed keel and rudder surface were consistently collected using 0.5m\up{2} quadrats, so these form the focus of our analysis. There were \Sexpr{quads[1]} samples were collected from the hull, \Sexpr{quads[2]} from the rudder surface, and \Sexpr{quads[3]} from the fixed keel; in all, \Sexpr{sum(quads)} samples were taken. The number of samples collected per vessel ranged from \Sexpr{min(as.integer(names(numSamp)))} to as many as \Sexpr{max(as.integer(names(numSamp)))}; most vessels (\Sexpr{max(numSamp)}) were sampled \Sexpr{names(numSamp)[which.max(numSamp)]} times.

Vessel-level data collected from owners included: dimensions of the vessel; the type of antifouling paint applied (ablative, hard, and self-polishing); voyage history (number of days since the vessel was last used, median number of trips per year); the number of days since the vessel was last cleaned; the surface area of the hull (m\up{2}); and the type of vessel (yacht, fishing vessel, and motor cruisers and others).

For more details on the data collected during the survey, see Australian Government Natural Heritage Trust Project 46630 \cite{Hayes2007-mm}.

\subsection{Statistical analysis}
\label{sec:statistical-analysis}

Figure~\ref{fig:obs-weight} shows histograms of the observed wet weight of biomass from the samples. Samples that were below the limit of detection (1.5gm, of which there were \Sexpr{sum(biofoul[['wetWeight']] < 1.5)}) are not shown in this figure. The left column shows the measured wet weight, whilst the right column shows the log-transformed wet weight; the rows correspond to the sampled locations on each vessel (hull, keel and rudder).

\begin{figure}
  \centering
  \includegraphics[width=0.9\linewidth]{../graphics/obs-hist.pdf}
  \caption{Measured wet weight of sampled biomass from the \Sexpr{nrow(vessels)} vessels. The left column shows the measured wet weight, whilst the right column shows the log-transformed wet weight. Samples that measured less than the limit of detection (1.5gm) have been removed.}
  \label{fig:obs-weight}
\end{figure}

Figure~\ref{fig:obs-weight} suggests that the log-transform of the wet weight of biomass is approximately normal, and that there is likely to be a location effect. We thus focus on a log-transform of the wet weight of biomass for the remainder of the analysis. Further, there appears to be the possibility of outliers, especially within the hull and rudder samples. Hence we will also consider a student-$t$ distribution for modelling.

It could be tempting to analyse the total (or average) wet weight biomass per vessel, as this would simplify the modelling procedure. However, as noted above, Figure~\ref{fig:obs-weight} suggests that the wet weight of biomass varies with the location from which a sample was taken; hence averaging will mask this variation. Further, the variable number of samples taken per vessel (Section~\ref{sec:data}) means that the total biomass may be dependent upon the number of samples taken. For these reasons, we chose to use a multilevel regression model, in which a modelled intercept allows for the repeated measurements within vessels, whilst also allowing investigation of vessel-level relationships.

Consistent with Figure~\ref{fig:obs-weight}, we tried two specifications for the outcome model. Let $Y_{i}$ be the log wet weight of biomass for the $i\up{th}$ observation, $i=1,\ldots,\Sexpr{sum(quads)}$. Then:
\begin{align}
  Y_{i} & \sim \text{normal}(\mu_{i}, \sigma) \label{eq:O1}\tag{O1} \\
  Y_{i} & \sim t_{\nu}(\mu_{i}, \sigma) \label{eq:O2}\tag{O2} \\
  \nu & \sim \text{Gamma}(2, 0.1) \nonumber
\end{align}
are the models for the outcomes, where \ref{eq:O1} is the model assuming a normal distribution for log weight biomass, and \ref{eq:O2} is the model assuming a $t$ distribution with $\nu$ degrees of freedom.

The starting model specification for analysis included the location of the measurement and a vessel-level predictor in a multilevel regression model:
\begin{align}
  \mu_{i} & = \mu + \alpha_{j[i]} + \beta^{l1} \cdot \text{location1}_{i} + \beta^{l2} \cdot \text{location2}_{i} \nonumber \\
  \alpha_{j} & \sim \text{cauchy}(0, \sigma_{\alpha}) \label{eq:M0}\tag{M0} \\
  \mu & \sim N(0, 5) \nonumber \\
  \beta^{l1},\beta^{l2} & \sim t_{3}(0, 1) \nonumber \\
  \sigma,\sigma_{\alpha} & \sim \text{half-cauchy}(0, 2.5) \nonumber
\end{align}
where $\mu_{i}$ is the regression at the observation level; $\mu,\beta^{l}$ are parameters to be modelled; and $\text{location1}_{i},\text{location2}_{i}$ are indicator variables for whether the observation was measured at the keel or the rudder (as compared to the hull, which is subsumed by the intercept). $\alpha_{j[i]}$ is the vessel-level intercept, $j=1,\ldots,\Sexpr{nrow(vessels)}$\footnote{The notation $\alpha_{j[i]}$ denotes the vessel-level intercept for the $i\up{th}$ observation.}, which is modelled as a cauchy distribution with location 0, and scale $\sigma_{\alpha}$. The intercept is given a $N(0, 5)$ prior; regression parameters $t_{3}(0, 1)$ priors; and scale parameters given $\text{half-cauchy}(0, 2.5)$ priors.

We investigated a further four regression specifications for the vessel-level intercepts, consisting of the various vessel-level characteristics and interaction terms:
\begin{align}
  \alpha_{j} & \sim \text{cauchy}(\alpha^{*}_{j}, \sigma_{\alpha}) \nonumber \\
  \alpha^{*}_{j} & = \beta^{d1} \cdot \text{days1}_{i} + \beta^{d2} \cdot  \text{days2}_{i} + \beta^{m} \cdot \text{midTrips}_{i} + \beta^{h} \cdot \text{hullSA}_{i} + \beta^{p1} \cdot \text{paintType1}_{i} + \nonumber \\
             & \quad \beta^{p2} \cdot \text{paintType2}_{i} + \beta^{t1} \cdot \text{vesselType1}_{i} + \beta^{t2} \cdot \text{vesselType2}_{i} \label{eq:M1}\tag{M1} \\
  \alpha^{*}_{j} & = \text{(M1)} - \beta^{h} \cdot \text{hullSA}_{i} \label{eq:M2}\tag{M2} \\
  \alpha^{*}_{j} & = \text{(M2)} + \beta^{dt1} \cdot \text{days1VesselType1}_{j} + \beta^{dt2} \cdot \text{days1VesselType2}_{j} + \nonumber \\
             & \quad \beta^{mt1} \cdot \text{midTripsVesselType1}_{j} + \beta^{mt2} \cdot \text{midTripsVesselType2}_{j} + \nonumber \\
             & \quad \beta^{mp1} \cdot \text{midTripsPaintType1}_{j} + \beta^{mp2} \cdot \text{midTripsPaintType2}_{j} \label{eq:M3}\tag{M3} \\
  \alpha^{*}_{j} & = \text{(M3)} - \beta^{mt1} \cdot \text{midTripsVesselType1}_{j} - \beta^{mt2} \cdot \text{midTripsVesselType2}_{j} - \nonumber \\
             & \quad \beta^{mp1} \cdot \text{midTripsPaintType1}_{j} - \beta^{mp2} \cdot \text{midTripsPaintType2}_{j} \label{eq:M4}\tag{M4}
\end{align}

\ref{eq:M1} includes all vessel-level characteristics, where $\text{days1}_{j}$ is the number of days since vessel $j$ was last used; $\text{days2}_{j}$ is the number of days since the vessel was last cleaned; $\text{midTrips}_{j}$ is the median number of trips undertaken by the vessel per year; $\text{hullSA}_{j}$ is the hull surface area; $\text{paintType1}_{j},\text{paintType2}_{j}$ are indicator variables for whether the vessel had hard or self-polishing anti-fouling paint; and $\text{vesselType1}_{j},\text{vesselType2}_{j}$ are indicator variables for whether the vessel was a fishing vessel or a yacht. \ref{eq:M2} consists of all terms in \ref{eq:M1}, less the hull surface area. \ref{eq:M3} adds interaction terms to \ref{eq:M2} between: the number of days the vessel was last cleaned and the vessel type; the median number of trips and the vessel type; and the median number of trips and the paint type. \ref{eq:M4} removes the interaction terms involving the median number of trips from \ref{eq:M3}.

The predictors for the regression models were chosen using graphical exploration of the models; see Section (results) and the accompanying online appendix\footnote{Or github repo as it may be.} for more details.

\subsection{Missing data}
\label{sec:missing-data}

<<missingness>>=
missVessels <- vessels %>% select(days1, midTrips, paintType)
miss <- md.pattern(missVessels)
ccData <- biofoul %>% na.omit()
print(miss)

@

Turn the output into a proper table.

There is missing data at the vessel-level. We can see that there are \Sexpr{rownames(miss)[1]} observations with complete vessel-level data. There are \Sexpr{paste0(rownames(miss)[2:4], collapse = ",")} vessels missing data on the number of days since the vessel was last used (days1); the median number of trips by the vessel (midTrips); and the paint type (paintType) respectively. There are \Sexpr{paste0(rownames(miss)[5:6], collapse = ",")} vessels missing data on both the number of days since the vessel was last used and the median number of trips by the vessel (days1 and midTrips), and all of the number of days since the vessel was last used, the median number of trips by the vessel, and the type of paint (days1, paintType and midTrips) respectively.

A complete-case data analysis would only utilise \Sexpr{as.integer(rownames(miss)[1])/nrow(vessels)*100}\% of the vessel-level data, and subsequently, this would result in \Sexpr{nrow(ccData)} (\Sexpr{nrow(ccData)/nrow(biofoul)*100}\%) measurements of wet weight biomass being available for the complete-case analysis at the measurement (first) level.

Because of the amount of missing data, we used multiple imputation to impute the missing vessel-level data. We used iterative conditional imputation, with all vessel-level variables used in the imputation specification. To account for any non-linearities, random forest imputation was used.

As all missing data was at the vessel-level, we used the median wet weight of biomass as a predictor in the imputation models \cite{Gelman2007-lc}. To account for the censoring in the wet weight of biomass (observations below the 1.5gm limit of detection), we replaced the censored data by a random draw from a Uniform(0, 1.5) distribution. We justify this procedure in the following way: i) some level of variability is required as we don't know the true value of the censored observations; ii) Figure~\ref{fig:obs-weight} shows that weights below 1.5gm (\Sexpr{log(1.5)} on the log-scale) form a very small part of the range of observed values. This small variability will have limited impact in the imputation of the missing data due to the fact that we are summarising within-vessel wet weight of biomass measurements by the median for input into the imputation models.

To perform inference, we use the advice of \cite{Zhou2010-pc} and mix the draws from the posterior distributions from the analysis of each completed dataset. \citet{Zhou2010-pc} recommend a large number of imputations be used; we generated 50 imputed datasets. For each dataset, 1000 samples were drawn from the posterior after a burn-in of 1000. Convergence was monitored by inspecting the mixed chains across the 50 multiple imputations, and by assessing the Gelman-Rubin statistic \cite{Gelman1992-zo}.

All analyses were performed using R version 3.4.0 \cite{R_Core_Team2017-zb}; the multilevel models were fit using the RStan interface to stan \cite{Stan_Development_Team2016-xb}, and multiple imputation was performed use the R package mice \cite{Van_Buuren2011-ne}.

\section{Results}
\label{sec:results}

\subsection{Multiple imputation}
\label{sec:multiple-imputation}

Figure~\ref{fig:imp-cont} displays the observed and imputed vessel-level data for both the number of days since the vessel was last used, and the median number of trips by the vessel\footnote{Note that all numeric predictors were scaled to have mean 0, standard deviation 1, prior to modelling.}. Figure~\ref{fig:imp-cat} displays the observed and imputed vessel-level type of paint. Both Figures~\ref{fig:imp-cont} and \ref{fig:imp-cat} show that the distribution of imputed data is broadly consistent with the distribution of the observed data.

\begin{figure}
  \centering
  \subfloat[Number of days since the vessel was last used.\label{fig:imp-cont-a}]{\includegraphics[width=0.7\linewidth]{../graphics/imp-days1.pdf}} \\
  \subfloat[Median number of trips by the vessel.\label{fig:imp-cont-b}]{\includegraphics[width=0.7\linewidth]{../graphics/imp-trips.pdf}}
  \caption{Comparison of observed and imputed data for the number of days since the vessel was last used, and the median number of trips by the vessel. The leftmost boxplot in each figure is the observed distribution, all others include the imputed values.}
  \label{fig:imp-cont}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.7\linewidth]{../graphics/imp-paint.pdf}
  \caption{Comparison of observed and imputed data for anti-fouling paint type. A random selection from the imputed datasets are shown. The top-left panel (labelled 0) shows the observed distribution.}
  \label{fig:imp-cat}
\end{figure}

\subsection{Outcome model}
\label{sec:outcome-model}

The outcome model that used the $t$-distribution \eqref{eq:O2} clearly outperformed that which used the normal distribution \eqref{eq:O1}. The difference in the leave-one-out information criterion (LOOIC, analogous to AIC, see \cite{Vehtari2016-dp}) was XXX (sd YYY).

We are also interested in whether the models produce predictions consistent with the observed data. An obvious choice of posterior predictive check is thus the proportion of posterior predictions that lie below the limit of detection. Figure XXX compares the distribution of the posterior predictive check between each of the outcome models. The observed proportion of samples below the limit of detection (X\%) is shown as a vertical line in each panel. Neither model does a stellar job in generating data consistent with the observed measurements (at least for this posterior predictive check), but \ref{eq:O2} clearly outperforms \ref{eq:O1}. For this reason, the following results pertain to models fit with the $t$ distribution as the outcome model \eqref{eq:O2}.

\subsection{Regression results}
\label{sec:regression-results}

\subsubsection{Exploration of candidate interaction terms}
\label{sec:expl-cand-inter}

Figure~\ref{fig:m1-reg} displays the median and 80\% intervals of the estimated vessel-level intercepts, with respect to the four ordinal predictors: the number of days since the vessel was last used; the number of days since the vessel was last cleaned; the median number of trips undertaken by the vessel; and the vessel's hull surface area. Figure~\ref{fig:m1-reg-a} shows the vessel-level intercepts coloured by vessel type, whilst Figure~\ref{fig:m1-reg-b} shows the vessel-level intercepts coloured by anti-fouling paint type. Shown in each panel are the estimated (median) regression lines from \ref{eq:M1}. In each of the figures, we have used a randomly selected imputed dataset for display.

\begin{figure}
  \centering
  \subfloat[Vessel-level intercepts coloured by vessel type.\label{fig:m1-reg-a}]{\includegraphics[width=0.7\linewidth]{../graphics/plM1boat.pdf}} \\
  \subfloat[Vessel-level intercepts coloured by anti-fouling paint type.\label{fig:m1-reg-b}]{\includegraphics[width=0.7\linewidth]{../graphics/plM1paint.pdf}}
  \caption{Estimated vessel-level intercepts from \ref{eq:M1}, plotted against the four ordinal predictors. Regression lines for each predictor are overlaid.}
  \label{fig:m1-reg}
\end{figure}

Figures~\ref{fig:m1-reg-a} and \ref{fig:m1-reg-b} are suggestive of interactions between the number of days since the vessel was last cleaned and the vessel type, the median number of trips undertaken by the vessel and the vessel type, and the median number of trips taken by the vessel and the anti-fouling paint type. There does not appear to be any relationship between the vessel's hull surface area and the vessel-level intercepts. These observations led to the development of \ref{eq:M2} (removing the hull surface area predictor) and \ref{eq:M3} (including the possible interaction terms).

\subsubsection{Reduction to final model form}
\label{sec:reduct-final-model}

Figure~\ref{fig:m3-reg} displays the median and 80\% intervals of the estimated vessel-level intercepts, with respect to the two ordinal predictors remaining in M3: the number of days since the vessel was last used and the median number of trips undertaken by the vessel. Figure~\ref{fig:m3-reg-a} shows the vessel-level intercepts coloured by vessel type and Figure~\ref{fig:m3-reg-b} shows the vessel-level intercepts coloured by anti-fouling paint type. Shown in each panel are the estimated (median) regression lines from \ref{eq:M3}.

Figure~\ref{fig:m3-reg-a} is suggestive of an interaction between the number of days since the vessel was last used and the vessel type, however an interaction between the median number of trips undertaken by the vessel and the vessel type or the anti-fouling paint (Figure~\ref{fig:m3-reg-b}) type do not appear likely. These observations led to the development of \ref{eq:M4} as the most likely model.

\begin{figure}
  \centering
  \subfloat[Vessel-level intercepts coloured by vessel type.\label{fig:m3-reg-a}]{\includegraphics[width=0.9\linewidth]{../graphics/plM3boat.pdf}} \\
  \subfloat[Vessel-level intercepts coloured by anti-fouling paint type.\label{fig:m3-reg-b}]{\includegraphics[width=0.45\linewidth]{../graphics/plM3paint.pdf}}
  \caption{Estimated vessel-level intercepts from \ref{eq:M3}, plotted against the two ordinal predictors with interactions being assessed. Regression lines for each estimated interaction are overlaid.}
  \label{fig:m3-reg}
\end{figure}

Figure~\ref{fig:m4-reg} shows the regression estimates from \ref{eq:M4}, in relation to the estimated vessel-level intercepts. The left panel of Figure~\ref{fig:m4-reg} shows the number of days since the vessel was last used and the vessel-type estimated interaction, and the right panel shows the estimated effect of the number of days since the vessel was last cleaned (adjusted by vessel-type).

\begin{figure}
  \centering
  \includegraphics[width=0.9\linewidth]{../graphics/plM4type.pdf}
  \caption{Estimated vessel-level intercepts from \ref{eq:M4}, plotted against the two ordinal predictors. Regression lines for each estimated regression are overlaid.}
  \label{fig:m4-reg}
\end{figure}

Finally, Figure~\ref{fig:coefs} compares estimates of the measurement-level and vessel-level regression coefficients for each of the models considered.

\begin{figure}
  \centering
  \includegraphics[width=0.45\linewidth]{../graphics/plSummary.pdf}
  \caption{Estimated coefficients from \ref{eq:M0}--\ref{eq:M4}. Coefficients from each model (where applicable) are shown grouped within coefficient on the y-axis. The median is shown as a point estimate, with 50\% and 90\% intervals.}
  \label{fig:coefs}
\end{figure}

\subsubsection{Predictive model comparison}
\label{sec:pred-model-comp}

Table~\ref{tab:looic} compares the models by their leave-one-out information criterion (LOOIC, analogous to AIC, see \cite{Vehtari2016-dp}). \ref{eq:M4} is the best-performing model based on LOOIC, but not significantly so.

<<looic,results="asis",center=TRUE>>=
looTab <- readRDS("../data/looic.rds")
latex(looTab[, -c(3:4)],
      dig = 3,
      file = "",
      rowlabel = "Model",
      rowlabel.just = "l",
      booktabs = TRUE,
      col.just = rep("r", 6),
      where = "!h",
      caption =
          "LOOIC-based comparison of models \\ref{eq:M0}--\\ref{eq:M4}. The model with the smallest LOOIC (\\ref{eq:M4}) is shown first, with subsequent rows ordered by increasing LOOIC (smaller LOOIC values are preferred). $\\Delta$LOOIC shows the difference in LOOIC between all models and \\ref{eq:M4}; se($\\Delta$LOOIC) shows the estimated standard error of the difference. Eff. P gives the estimated effective number of parameters; se(Eff. P) shows its standard error.",
      label="tab:looic")

@ 

\section{Discussion}
\label{sec:discussion}



\section{Concluding remarks}
\label{sec:concluding-remarks}


\printbibliography

\end{document}